**SQL Analysis of Baseball stats from 1871 to 2015**

Data - https://www.kaggle.com/datasets/open-source-sports/baseball-databank/data?select=Fielding.csv

*Importing libraries*

In [47]:
import pandas as pd
import sqlite3

*Importing datasets*

In [48]:
master = pd.read_csv('Master.csv')
batting = pd.read_csv('Batting.csv')
fielding = pd.read_csv('Fielding.csv')
pitching = pd.read_csv('Pitching.csv')

*Connect to database*

In [49]:
connection = sqlite3.connect('baseball.db')
master.to_sql('master', connection, if_exists='replace', index=False)
batting.to_sql('batting', connection, if_exists='replace', index=False)
fielding.to_sql('fielding', connection, if_exists='replace', index=False)
pitching.to_sql('pitching', connection, if_exists='replace', index=False)

44139

*Explore the data*

In [50]:
with sqlite3.connect('baseball.db') as connection:
    cursor = connection.cursor()
    query = 'SELECT * FROM  master'
    df = pd.read_sql_query(query, connection)
df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
18842,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
18843,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
18844,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
18845,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,zycht001,zychto01

In [51]:
df.isna().sum()

playerID           0
birthYear        143
birthMonth       315
birthDay         464
birthCountry      73
birthState       626
birthCity        199
deathYear       9510
deathMonth      9511
deathDay        9512
deathCountry    9517
deathState      9569
deathCity       9521
nameFirst         39
nameLast           0
nameGiven         39
weight           871
height           805
bats            1191
throws           978
debut            193
finalGame        193
retroID           54
bbrefID            1
dtype: int64

In [52]:
cursor.execute("pragma table_info(master)")
columns_info = cursor.fetchall()
columns_info[0]

(0, 'playerID', 'TEXT', 0, None, 0)

In [53]:
col_info = pd.DataFrame(columns_info, columns=[d[0] for d in cursor.description])
col_info[['name', 'type']]

            name  type
0       playerID  TEXT
1      birthYear  REAL
2     birthMonth  REAL
3       birthDay  REAL
4   birthCountry  TEXT
5     birthState  TEXT
6      birthCity  TEXT
7      deathYear  REAL
8     deathMonth  REAL
9       deathDay  REAL
10  deathCountry  TEXT
11    deathState  TEXT
12     deathCity  TEXT
13     nameFirst  TEXT
14      nameLast  TEXT
15     nameGiven  TEXT
16        weight  REAL
17        height  REAL
18          bats  TEXT
19        throws  TEXT
20         debut  TEXT
21     finalGame  TEXT
22       retroID  TEXT
23       bbrefID  TEXT

In [54]:
cursor.close()
connection.close()

In [55]:
with sqlite3.connect('baseball.db') as connection:
    cursor = connection.cursor()
    query = 'SELECT * FROM  batting'
    df = pd.read_sql_query(query, connection)
df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,None,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,None,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,None,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,None,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,None,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
df.isna().sum()

playerID        0
yearID          0
stint           0
teamID          0
lgID          737
G               0
AB           5149
R            5149
H            5149
2B           5149
3B           5149
HR           5149
RBI          5573
SB           6449
CS          28603
BB           5149
SO          12987
IBB         41712
HBP          7959
SH          11487
SF          41181
GIDP        31257
dtype: int64

In [57]:
cursor.execute("pragma table_info(batting)")
columns_info = cursor.fetchall()
columns_info[0]

(0, 'playerID', 'TEXT', 0, None, 0)

In [58]:
col_info = pd.DataFrame(columns_info, columns=[d[0] for d in cursor.description])
col_info[['name', 'type']]

        name     type
0   playerID     TEXT
1     yearID  INTEGER
2      stint  INTEGER
3     teamID     TEXT
4       lgID     TEXT
5          G  INTEGER
6         AB     REAL
7          R     REAL
8          H     REAL
9         2B     REAL
10        3B     REAL
11        HR     REAL
12       RBI     REAL
13        SB     REAL
14        CS     REAL
15        BB     REAL
16        SO     REAL
17       IBB     REAL
18       HBP     REAL
19        SH     REAL
20        SF     REAL
21      GIDP     REAL

In [59]:
cursor.close()
connection.close()

In [60]:
with sqlite3.connect('baseball.db') as connection:
    cursor = connection.cursor()
    query = 'SELECT * FROM  fielding'
    df = pd.read_sql_query(query, connection)
df

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,None,SS,1,NaN,NaN,1.0,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,None,2B,22,NaN,NaN,67.0,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,None,SS,3,NaN,NaN,8.0,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,None,2B,2,NaN,NaN,1.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,None,OF,29,NaN,NaN,51.0,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170521,younger03,2015,1,ATL,NL,OF,22,NaN,NaN,45.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170522,younger03,2015,2,NYN,NL,OF,7,NaN,NaN,5.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170523,zimmery01,2015,1,WAS,NL,OF,1,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170524,zobribe01,2015,1,OAK,AL,OF,29,NaN,NaN,39.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN
170525,zobribe01,2015,2,KCA,AL,OF,20,NaN,NaN,36.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [61]:
df.isna().sum()

playerID         0
yearID           0
stint            0
teamID           0
lgID          1503
POS              0
G                0
GS           94677
InnOuts      68213
PO           14117
A            14118
E            14119
DP           14118
PB          159410
WP          166337
SB          164502
CS          164502
ZR          166337
dtype: int64

In [62]:
cursor.execute("pragma table_info(fielding)")
columns_info = cursor.fetchall()
columns_info[0]

(0, 'playerID', 'TEXT', 0, None, 0)

In [63]:
col_info = pd.DataFrame(columns_info, columns=[d[0] for d in cursor.description])
col_info[['name', 'type']]

        name     type
0   playerID     TEXT
1     yearID  INTEGER
2      stint  INTEGER
3     teamID     TEXT
4       lgID     TEXT
5        POS     TEXT
6          G  INTEGER
7         GS     REAL
8    InnOuts     REAL
9         PO     REAL
10         A     REAL
11         E     REAL
12        DP     REAL
13        PB     REAL
14        WP     REAL
15        SB     REAL
16        CS     REAL
17        ZR     REAL

In [64]:
cursor.close()
connection.close()

In [65]:
with sqlite3.connect('baseball.db') as connection:
    cursor = connection.cursor()
    query = 'SELECT * FROM  pitching'
    df = pd.read_sql_query(query, connection)
df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,None,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,None,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,None,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,None,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,None,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [66]:
df.isna().sum()

playerID        0
yearID          0
stint           0
teamID          0
lgID          131
W               0
L               0
G               0
GS              0
CG              0
SHO             0
SV              0
IPouts          1
H               0
ER              0
HR              0
BB              0
SO              0
BAOpp        1525
ERA            90
IBB         14575
WP            133
HBP           559
BK              0
BFP           239
GF            133
R               0
SH          32900
SF          32900
GIDP        43394
dtype: int64

In [67]:
cursor.execute("pragma table_info(pitching)")
columns_info = cursor.fetchall()
columns_info[0]

(0, 'playerID', 'TEXT', 0, None, 0)

In [68]:
col_info = pd.DataFrame(columns_info, columns=[d[0] for d in cursor.description])
col_info[['name', 'type']]

        name     type
0   playerID     TEXT
1     yearID  INTEGER
2      stint  INTEGER
3     teamID     TEXT
4       lgID     TEXT
5          W  INTEGER
6          L  INTEGER
7          G  INTEGER
8         GS  INTEGER
9         CG  INTEGER
10       SHO  INTEGER
11        SV  INTEGER
12    IPouts     REAL
13         H  INTEGER
14        ER  INTEGER
15        HR  INTEGER
16        BB  INTEGER
17        SO  INTEGER
18     BAOpp     REAL
19       ERA     REAL
20       IBB     REAL
21        WP     REAL
22       HBP     REAL
23        BK  INTEGER
24       BFP     REAL
25        GF     REAL
26         R  INTEGER
27        SH     REAL
28        SF     REAL
29      GIDP     REAL

In [69]:
cursor.close()
connection.close()